VITE_SUPABASE_URL=https://ihaddyowigpiqxhevlwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYWRkeW93aWdwaXF4aGV2bHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5MzcwNzUsImV4cCI6MjA0ODUxMzA3NX0.bCQbYASpnUQ_0cewqY4A71euaKG1VomJNJTRz3mqug0
